
******************************************


 tbl_file_blocks_map : {}

 tbl_fileblk_nodeblk_map :{}

 tbl_file_stripe_map : {}

 tbl_node_allocation :{'BN1': [50, 50, 'Live'], 'BN0': [50, 50, 'Live'], 'BN3': [50, 50, 'Live'], 'PN1': [50, 50, 'Live'], 'PN0': [50, 50, 'Live'], 'PN3': [50, 50, 'Live'], 'PN2': [50, 50, 'Live'], 'BN2': [50, 50, 'Live'], 'DN5': [50, 50, 'Live'], 'DN4': [50, 50, 'Live'], 'DN7': [50, 50, 'Live'], 'DN6': [50, 50, 'Live'], 'DN1': [50, 50, 'Live'], 'DN0': [50, 50, 'Live'], 'DN3': [50, 50, 'Live'], 'DN2': [50, 50, 'Live'], 'DN9': [50, 50, 'Live'], 'DN8': [50, 50, 'Live']}

 list_free_nodes : {'BN1': ['Free'], 'BN0': ['Free'], 'BN3': ['Free'], 'PN1': ['Free'], 'PN0': ['Free'], 'PN3': ['Free'], 'PN2': ['Free'], 'BN2': ['Free'], 'DN5': ['Free'], 'DN4': ['Free'], 'DN7': ['Free'], 'DN6': ['Free'], 'DN1': ['Free'], 'DN0': ['Free'], 'DN3': ['Free'], 'DN2': ['Free'], 'DN9': ['Free'], 'DN8': ['Free']}

 nodeid_nodenumber_map : {'BN1': 16, 'BN0': 17, 'BN3': 14, 'PN1': 12, 'PN0': 13, 'PN3': 10, 'PN2': 11, 'BN2': 15, 'DN5': 5, 'DN4': 4, 'DN7': 7, 'DN6': 6, 'DN1': 1, 'DN0': 0, 'DN3': 3, 'DN2': 2, 'DN9': 9, 'DN8': 8}

 node_fileblk_map : {'BN1': [], 'BN0': [], 'BN3': [], 'PN1': [], 'PN0': [], 'PN3': [], 'PN2': [], 'BN2': [], 'DN5': [], 'DN4': [], 'DN7': [], 'DN6': [], 'DN1': [], 'DN0': [], 'DN3': [], 'DN2': [], 'DN9': [], 'DN8': []}

*******************************************


******************************************


 tbl_file_blocks_map : {'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'PA10', 'PA11', 'PA12', 'PA13']}

 tbl_fileblk_nodeblk_map :{'PA12': ['PN1', 0], 'PA13': ['PN0', 0], 'PA11': ['PN2', 0], 'PA10': ['PN3', 0], 'A1': ['DN1', 0], 'A0': ['DN0', 0], 'A3': ['DN3', 0], 'A2': ['DN2', 0], 'A5': ['DN5', 0], 'A4': ['DN4', 0], 'A7': ['DN7', 0], 'A6': ['DN6', 0], 'A9': ['DN9', 0], 'A8': ['DN8', 0]}

 tbl_file_stripe_map : {'A': [['DN0', 0], ['DN1', 0], ['DN2', 0], ['DN3', 0], ['DN4', 0], ['DN5', 0], ['DN6', 0], ['DN7', 0], ['DN8', 0], ['DN9', 0], ['PN3', 0], ['PN2', 0], ['PN1', 0], ['PN0', 0]]}

 tbl_node_allocation :{'BN1': [50, 50, 'Live'], 'BN0': [50, 50, 'Live'], 'BN3': [50, 50, 'Live'], 'PN1': [50, 40, 'Live'], 'PN0': [50, 40, 'Live'], 'PN3': [50, 40, 'Live'], 'PN2': [50, 40, 'Live'], 'BN2': [50, 50, 'Live'], 'DN5': [50, 40, 'Live'], 'DN4': [50, 40, 'Live'], 'DN7': [50, 40, 'Live'], 'DN6': [50, 40, 'Live'], 'DN1': [50, 40, 'Live'], 'DN0': [50, 40, 'Live'], 'DN3': [50, 40, 'Live'], 'DN2': [50, 40, 'Live'], 'DN9': [50, 40, 'Live'], 'DN8': [50, 40, 'Live']}

 list_free_nodes : {'BN1': ['Free'], 'BN0': ['Free'], 'BN3': ['Free'], 'BN2': ['Free']}

 nodeid_nodenumber_map : {'BN1': 16, 'BN0': 17, 'BN3': 14, 'PN1': 12, 'PN0': 13, 'PN3': 10, 'PN2': 11, 'BN2': 15, 'DN5': 5, 'DN4': 4, 'DN7': 7, 'DN6': 6, 'DN1': 1, 'DN0': 0, 'DN3': 3, 'DN2': 2, 'DN9': 9, 'DN8': 8}

 node_fileblk_map : {'BN1': [], 'BN0': [], 'BN3': [], 'PN1': ['PA12'], 'PN0': ['PA13'], 'PN3': ['PA10'], 'PN2': ['PA11'], 'BN2': [], 'DN5': ['A5'], 'DN4': ['A4'], 'DN7': ['A7'], 'DN6': ['A6'], 'DN1': ['A1'], 'DN0': ['A0'], 'DN3': ['A3'], 'DN2': ['A2'], 'DN9': ['A9'], 'DN8': ['A8']}

*******************************************


******************************************


 tbl_file_blocks_map : {'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'PA10', 'PA11', 'PA12', 'PA13'], 'B': ['B0', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'PB10', 'PB11', 'PB12', 'PB13']}

 tbl_fileblk_nodeblk_map :{'PB11': ['PN2', 1], 'PB10': ['PN3', 1], 'PB13': ['PN0', 1], 'PB12': ['PN1', 1], 'PA12': ['PN1', 0], 'PA13': ['PN0', 0], 'PA10': ['PN3', 0], 'PA11': ['PN2', 0], 'A1': ['DN1', 0], 'A0': ['DN0', 0], 'A3': ['DN3', 0], 'A2': ['DN2', 0], 'A5': ['DN5', 0], 'A4': ['DN4', 0], 'A7': ['DN7', 0], 'A6': ['DN6', 0], 'A9': ['DN9', 0], 'A8': ['DN8', 0], 'B4': ['DN4', 1], 'B5': ['DN5', 1], 'B6': ['DN6', 1], 'B7': ['DN7', 1], 'B0': ['DN0', 1], 'B1': ['DN1', 1], 'B2': ['DN2', 1], 'B3': ['DN3', 1], 'B8': ['DN8', 1], 'B9': ['DN9', 1]}

 tbl_file_stripe_map : {'A': [['DN0', 0], ['DN1', 0], ['DN2', 0], ['DN3', 0], ['DN4', 0], ['DN5', 0], ['DN6', 0], ['DN7', 0], ['DN8', 0], ['DN9', 0], ['PN3', 0], ['PN2', 0], ['PN1', 0], ['PN0', 0]], 'B': [['DN0', 1], ['DN1', 1], ['DN2', 1], ['DN3', 1], ['DN4', 1], ['DN5', 1], ['DN6', 1], ['DN7', 1], ['DN8', 1], ['DN9', 1], ['PN3', 1], ['PN2', 1], ['PN1', 1], ['PN0', 1]]}

 tbl_node_allocation :{'BN1': [50, 50, 'Live'], 'BN0': [50, 50, 'Live'], 'BN3': [50, 50, 'Live'], 'PN1': [50, 30, 'Live'], 'PN0': [50, 30, 'Live'], 'PN3': [50, 30, 'Live'], 'PN2': [50, 30, 'Live'], 'BN2': [50, 50, 'Live'], 'DN5': [50, 30, 'Live'], 'DN4': [50, 30, 'Live'], 'DN7': [50, 30, 'Live'], 'DN6': [50, 30, 'Live'], 'DN1': [50, 30, 'Live'], 'DN0': [50, 30, 'Live'], 'DN3': [50, 30, 'Live'], 'DN2': [50, 30, 'Live'], 'DN9': [50, 30, 'Live'], 'DN8': [50, 30, 'Live']}

 list_free_nodes : {'BN1': ['Free'], 'BN0': ['Free'], 'BN3': ['Free'], 'BN2': ['Free']}

 nodeid_nodenumber_map : {'BN1': 16, 'BN0': 17, 'BN3': 14, 'PN1': 12, 'PN0': 13, 'PN3': 10, 'PN2': 11, 'BN2': 15, 'DN5': 5, 'DN4': 4, 'DN7': 7, 'DN6': 6, 'DN1': 1, 'DN0': 0, 'DN3': 3, 'DN2': 2, 'DN9': 9, 'DN8': 8}

 node_fileblk_map : {'BN1': [], 'BN0': [], 'BN3': [], 'PN1': ['PA12', 'PB12'], 'PN0': ['PA13', 'PB13'], 'PN3': ['PA10', 'PB10'], 'PN2': ['PA11', 'PB11'], 'BN2': [], 'DN5': ['A5', 'B5'], 'DN4': ['A4', 'B4'], 'DN7': ['A7', 'B7'], 'DN6': ['A6', 'B6'], 'DN1': ['A1', 'B1'], 'DN0': ['A0', 'B0'], 'DN3': ['A3', 'B3'], 'DN2': ['A2', 'B2'], 'DN9': ['A9', 'B9'], 'DN8': ['A8', 'B8']}

*******************************************


******************************************


 tbl_file_blocks_map : {'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'PA10', 'PA11', 'PA12', 'PA13'], 'C': ['C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'PC10', 'PC11', 'PC12', 'PC13'], 'B': ['B0', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'PB10', 'PB11', 'PB12', 'PB13']}

 tbl_fileblk_nodeblk_map :{'PB11': ['PN2', 1], 'PB10': ['PN3', 1], 'PB13': ['PN0', 1], 'PB12': ['PN1', 1], 'PC10': ['PN3', 2], 'PC11': ['PN2', 2], 'PC12': ['PN1', 2], 'PC13': ['PN0', 2], 'PA12': ['PN1', 0], 'PA13': ['PN0', 0], 'PA10': ['PN3', 0], 'PA11': ['PN2', 0], 'C8': ['DN8', 2], 'C9': ['DN9', 2], 'A1': ['DN1', 0], 'A0': ['DN0', 0], 'A3': ['DN3', 0], 'A2': ['DN2', 0], 'A5': ['DN5', 0], 'A4': ['DN4', 0], 'A7': ['DN7', 0], 'A6': ['DN6', 0], 'A9': ['DN9', 0], 'A8': ['DN8', 0], 'C1': ['DN1', 2], 'C0': ['DN0', 2], 'C7': ['DN7', 2], 'C6': ['DN6', 2], 'C5': ['DN5', 2], 'C4': ['DN4', 2], 'C3': ['DN3', 2], 'C2': ['DN2', 2], 'B4': ['DN4', 1], 'B5': ['DN5', 1], 'B6': ['DN6', 1], 'B7': ['DN7', 1], 'B0': ['DN0', 1], 'B1': ['DN1', 1], 'B2': ['DN2', 1], 'B3': ['DN3', 1], 'B8': ['DN8', 1], 'B9': ['DN9', 1]}

 tbl_file_stripe_map : {'A': [['DN0', 0], ['DN1', 0], ['DN2', 0], ['DN3', 0], ['DN4', 0], ['DN5', 0], ['DN6', 0], ['DN7', 0], ['DN8', 0], ['DN9', 0], ['PN3', 0], ['PN2', 0], ['PN1', 0], ['PN0', 0]], 'C': [['DN0', 2], ['DN1', 2], ['DN2', 2], ['DN3', 2], ['DN4', 2], ['DN5', 2], ['DN6', 2], ['DN7', 2], ['DN8', 2], ['DN9', 2], ['PN3', 2], ['PN2', 2], ['PN1', 2], ['PN0', 2]], 'B': [['DN0', 1], ['DN1', 1], ['DN2', 1], ['DN3', 1], ['DN4', 1], ['DN5', 1], ['DN6', 1], ['DN7', 1], ['DN8', 1], ['DN9', 1], ['PN3', 1], ['PN2', 1], ['PN1', 1], ['PN0', 1]]}

 tbl_node_allocation :{'BN1': [50, 50, 'Live'], 'BN0': [50, 50, 'Live'], 'BN3': [50, 50, 'Live'], 'PN1': [50, 20, 'Live'], 'PN0': [50, 20, 'Live'], 'PN3': [50, 20, 'Live'], 'PN2': [50, 20, 'Live'], 'BN2': [50, 50, 'Live'], 'DN5': [50, 20, 'Live'], 'DN4': [50, 20, 'Live'], 'DN7': [50, 20, 'Live'], 'DN6': [50, 20, 'Live'], 'DN1': [50, 20, 'Live'], 'DN0': [50, 20, 'Live'], 'DN3': [50, 20, 'Live'], 'DN2': [50, 20, 'Live'], 'DN9': [50, 20, 'Live'], 'DN8': [50, 20, 'Live']}

 list_free_nodes : {'BN1': ['Free'], 'BN0': ['Free'], 'BN3': ['Free'], 'BN2': ['Free']}

 nodeid_nodenumber_map : {'BN1': 16, 'BN0': 17, 'BN3': 14, 'PN1': 12, 'PN0': 13, 'PN3': 10, 'PN2': 11, 'BN2': 15, 'DN5': 5, 'DN4': 4, 'DN7': 7, 'DN6': 6, 'DN1': 1, 'DN0': 0, 'DN3': 3, 'DN2': 2, 'DN9': 9, 'DN8': 8}

 node_fileblk_map : {'BN1': [], 'BN0': [], 'BN3': [], 'PN1': ['PA12', 'PB12', 'PC12'], 'PN0': ['PA13', 'PB13', 'PC13'], 'PN3': ['PA10', 'PB10', 'PC10'], 'PN2': ['PA11', 'PB11', 'PC11'], 'BN2': [], 'DN5': ['A5', 'B5', 'C5'], 'DN4': ['A4', 'B4', 'C4'], 'DN7': ['A7', 'B7', 'C7'], 'DN6': ['A6', 'B6', 'C6'], 'DN1': ['A1', 'B1', 'C1'], 'DN0': ['A0', 'B0', 'C0'], 'DN3': ['A3', 'B3', 'C3'], 'DN2': ['A2', 'B2', 'C2'], 'DN9': ['A9', 'B9', 'C9'], 'DN8': ['A8', 'B8', 'C8']}

*******************************************


***** Node DN0 DataNode *****

 
 Block [ 0 ] = 10
 
 Block [ 1 ] = 10
 
 Block [ 2 ] = 10
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node DN1 DataNode *****

 
 Block [ 0 ] = 20
 
 Block [ 1 ] = 20
 
 Block [ 2 ] = 20
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node DN2 DataNode *****

 
 Block [ 0 ] = 21
 
 Block [ 1 ] = 21
 
 Block [ 2 ] = 21
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node DN3 DataNode *****

 
 Block [ 0 ] = 22
 
 Block [ 1 ] = 22
 
 Block [ 2 ] = 22
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node DN4 DataNode *****

 
 Block [ 0 ] = 23
 
 Block [ 1 ] = 23
 
 Block [ 2 ] = 23
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node DN5 DataNode *****

 
 Block [ 0 ] = 24
 
 Block [ 1 ] = 24
 
 Block [ 2 ] = 24
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node DN6 DataNode *****

 
 Block [ 0 ] = 25
 
 Block [ 1 ] = 25
 
 Block [ 2 ] = 25
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node DN7 DataNode *****

 
 Block [ 0 ] = 30
 
 Block [ 1 ] = 30
 
 Block [ 2 ] = 30
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node DN8 DataNode *****

 
 Block [ 0 ] = 10
 
 Block [ 1 ] = 10
 
 Block [ 2 ] = 10
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node DN9 DataNode *****

 
 Block [ 0 ] = 31
 
 Block [ 1 ] = 31
 
 Block [ 2 ] = 31
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node PN3 ParityNode *****

 
 Block [ 0 ] = 32
 
 Block [ 1 ] = 32
 
 Block [ 2 ] = 32
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node PN2 ParityNode *****

 
 Block [ 0 ] = 33
 
 Block [ 1 ] = 33
 
 Block [ 2 ] = 33
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node PN1 ParityNode *****

 
 Block [ 0 ] = 34
 
 Block [ 1 ] = 34
 
 Block [ 2 ] = 34
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node PN0 ParityNode *****

 
 Block [ 0 ] = 35
 
 Block [ 1 ] = 35
 
 Block [ 2 ] = 35
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node BN3 BufferNode *****

 
 Block [ 0 ] is Free
 
 Block [ 1 ] is Free
 
 Block [ 2 ] is Free
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node BN2 BufferNode *****

 
 Block [ 0 ] is Free
 
 Block [ 1 ] is Free
 
 Block [ 2 ] is Free
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node BN1 BufferNode *****

 
 Block [ 0 ] is Free
 
 Block [ 1 ] is Free
 
 Block [ 2 ] is Free
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node BN0 BufferNode *****

 
 Block [ 0 ] is Free
 
 Block [ 1 ] is Free
 
 Block [ 2 ] is Free
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

******************************************


 tbl_file_blocks_map : {'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'PA10', 'PA11', 'PA12', 'PA13'], 'C': ['C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'PC10', 'PC11', 'PC12', 'PC13'], 'B': ['B0', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'PB10', 'PB11', 'PB12', 'PB13'], 'D': ['D0', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'PD10', 'PD11', 'PD12', 'PD13']}

 tbl_fileblk_nodeblk_map :{'PB11': ['PN2', 1], 'PB10': ['PN3', 1], 'PB13': ['PN0', 1], 'PB12': ['PN1', 1], 'PC10': ['PN3', 2], 'PC11': ['PN2', 2], 'PC12': ['PN1', 2], 'PC13': ['PN0', 2], 'PA12': ['PN1', 0], 'PA13': ['PN0', 0], 'PA10': ['PN3', 0], 'PA11': ['PN2', 0], 'PD11': ['PN2', 3], 'PD13': ['PN0', 3], 'PD12': ['PN1', 3], 'C8': ['DN8', 2], 'C9': ['DN9', 2], 'A1': ['DN1', 0], 'A0': ['DN0', 0], 'A3': ['DN3', 0], 'A2': ['DN2', 0], 'A5': ['DN5', 0], 'A4': ['DN4', 0], 'A7': ['DN7', 0], 'A6': ['DN6', 0], 'A9': ['DN9', 0], 'A8': ['DN8', 0], 'C1': ['DN1', 2], 'C0': ['DN0', 2], 'C7': ['DN7', 2], 'C6': ['DN6', 2], 'C5': ['DN5', 2], 'C4': ['DN4', 2], 'D8': ['DN8', 3], 'D9': ['DN9', 3], 'C3': ['DN3', 2], 'C2': ['DN2', 2], 'PD10': ['PN3', 3], 'D2': ['DN2', 3], 'D3': ['DN3', 3], 'B4': ['DN4', 1], 'B5': ['DN5', 1], 'B6': ['DN6', 1], 'B7': ['DN7', 1], 'B0': ['DN0', 1], 'B1': ['DN1', 1], 'B2': ['DN2', 1], 'B3': ['DN3', 1], 'D6': ['DN6', 3], 'D7': ['DN7', 3], 'D4': ['DN4', 3], 'D5': ['DN5', 3], 'B8': ['DN8', 1], 'B9': ['DN9', 1], 'D0': ['DN0', 3], 'D1': ['DN1', 3]}

 tbl_file_stripe_map : {'A': [['DN0', 0], ['DN1', 0], ['DN2', 0], ['DN3', 0], ['DN4', 0], ['DN5', 0], ['DN6', 0], ['DN7', 0], ['DN8', 0], ['DN9', 0], ['PN3', 0], ['PN2', 0], ['PN1', 0], ['PN0', 0]], 'C': [['DN0', 2], ['DN1', 2], ['DN2', 2], ['DN3', 2], ['DN4', 2], ['DN5', 2], ['DN6', 2], ['DN7', 2], ['DN8', 2], ['DN9', 2], ['PN3', 2], ['PN2', 2], ['PN1', 2], ['PN0', 2]], 'B': [['DN0', 1], ['DN1', 1], ['DN2', 1], ['DN3', 1], ['DN4', 1], ['DN5', 1], ['DN6', 1], ['DN7', 1], ['DN8', 1], ['DN9', 1], ['PN3', 1], ['PN2', 1], ['PN1', 1], ['PN0', 1]], 'D': [['DN0', 3], ['DN1', 3], ['DN2', 3], ['DN3', 3], ['DN4', 3], ['DN5', 3], ['DN6', 3], ['DN7', 3], ['DN8', 3], ['DN9', 3], ['PN3', 3], ['PN2', 3], ['PN1', 3], ['PN0', 3]]}

 tbl_node_allocation :{'BN1': [50, 50, 'Live'], 'BN0': [50, 50, 'Live'], 'BN3': [50, 50, 'Live'], 'PN1': [50, 10, 'Live'], 'PN0': [50, 10, 'Live'], 'PN3': [50, 10, 'Live'], 'PN2': [50, 10, 'Live'], 'BN2': [50, 50, 'Live'], 'DN5': [50, 10, 'Live'], 'DN4': [50, 10, 'Live'], 'DN7': [50, 10, 'Live'], 'DN6': [50, 10, 'Live'], 'DN1': [50, 10, 'Live'], 'DN0': [50, 10, 'Live'], 'DN3': [50, 10, 'Live'], 'DN2': [50, 10, 'Live'], 'DN9': [50, 10, 'Live'], 'DN8': [50, 10, 'Live']}

 list_free_nodes : {'BN1': ['Free'], 'BN0': ['Free'], 'BN3': ['Free'], 'BN2': ['Free']}

 nodeid_nodenumber_map : {'BN1': 16, 'BN0': 17, 'BN3': 14, 'PN1': 12, 'PN0': 13, 'PN3': 10, 'PN2': 11, 'BN2': 15, 'DN5': 5, 'DN4': 4, 'DN7': 7, 'DN6': 6, 'DN1': 1, 'DN0': 0, 'DN3': 3, 'DN2': 2, 'DN9': 9, 'DN8': 8}

 node_fileblk_map : {'BN1': [], 'BN0': [], 'BN3': [], 'PN1': ['PA12', 'PB12', 'PC12', 'PD12'], 'PN0': ['PA13', 'PB13', 'PC13', 'PD13'], 'PN3': ['PA10', 'PB10', 'PC10', 'PD10'], 'PN2': ['PA11', 'PB11', 'PC11', 'PD11'], 'BN2': [], 'DN5': ['A5', 'B5', 'C5', 'D5'], 'DN4': ['A4', 'B4', 'C4', 'D4'], 'DN7': ['A7', 'B7', 'C7', 'D7'], 'DN6': ['A6', 'B6', 'C6', 'D6'], 'DN1': ['A1', 'B1', 'C1', 'D1'], 'DN0': ['A0', 'B0', 'C0', 'D0'], 'DN3': ['A3', 'B3', 'C3', 'D3'], 'DN2': ['A2', 'B2', 'C2', 'D2'], 'DN9': ['A9', 'B9', 'C9', 'D9'], 'DN8': ['A8', 'B8', 'C8', 'D8']}

*******************************************


***** Node DN0 DataNode *****

 
 Block [ 0 ] = 10
 
 Block [ 1 ] = 10
 
 Block [ 2 ] = 10
 
 Block [ 3 ] = 10
 
 Block [ 4 ] is Free

***** Node DN1 DataNode *****

 
 Block [ 0 ] = 20
 
 Block [ 1 ] = 20
 
 Block [ 2 ] = 20
 
 Block [ 3 ] = 20
 
 Block [ 4 ] is Free

***** Node DN2 DataNode *****

 
 Block [ 0 ] = 21
 
 Block [ 1 ] = 21
 
 Block [ 2 ] = 21
 
 Block [ 3 ] = 21
 
 Block [ 4 ] is Free

***** Node DN3 DataNode *****

 
 Block [ 0 ] = 22
 
 Block [ 1 ] = 22
 
 Block [ 2 ] = 22
 
 Block [ 3 ] = 22
 
 Block [ 4 ] is Free

***** Node DN4 DataNode *****

 
 Block [ 0 ] = 23
 
 Block [ 1 ] = 23
 
 Block [ 2 ] = 23
 
 Block [ 3 ] = 23
 
 Block [ 4 ] is Free

***** Node DN5 DataNode *****

 
 Block [ 0 ] = 24
 
 Block [ 1 ] = 24
 
 Block [ 2 ] = 24
 
 Block [ 3 ] = 24
 
 Block [ 4 ] is Free

***** Node DN6 DataNode *****

 
 Block [ 0 ] = 25
 
 Block [ 1 ] = 25
 
 Block [ 2 ] = 25
 
 Block [ 3 ] = 25
 
 Block [ 4 ] is Free

***** Node DN7 DataNode *****

 
 Block [ 0 ] = 30
 
 Block [ 1 ] = 30
 
 Block [ 2 ] = 30
 
 Block [ 3 ] = 30
 
 Block [ 4 ] is Free

***** Node DN8 DataNode *****

 
 Block [ 0 ] = 10
 
 Block [ 1 ] = 10
 
 Block [ 2 ] = 10
 
 Block [ 3 ] = 10
 
 Block [ 4 ] is Free

***** Node DN9 DataNode *****

 
 Block [ 0 ] = 31
 
 Block [ 1 ] = 31
 
 Block [ 2 ] = 31
 
 Block [ 3 ] = 31
 
 Block [ 4 ] is Free

***** Node PN3 ParityNode *****

 
 Block [ 0 ] = 32
 
 Block [ 1 ] = 32
 
 Block [ 2 ] = 32
 
 Block [ 3 ] = 32
 
 Block [ 4 ] is Free

***** Node PN2 ParityNode *****

 
 Block [ 0 ] = 33
 
 Block [ 1 ] = 33
 
 Block [ 2 ] = 33
 
 Block [ 3 ] = 33
 
 Block [ 4 ] is Free

***** Node PN1 ParityNode *****

 
 Block [ 0 ] = 34
 
 Block [ 1 ] = 34
 
 Block [ 2 ] = 34
 
 Block [ 3 ] = 34
 
 Block [ 4 ] is Free

***** Node PN0 ParityNode *****

 
 Block [ 0 ] = 35
 
 Block [ 1 ] = 35
 
 Block [ 2 ] = 35
 
 Block [ 3 ] = 35
 
 Block [ 4 ] is Free

***** Node BN3 BufferNode *****

 
 Block [ 0 ] is Free
 
 Block [ 1 ] is Free
 
 Block [ 2 ] is Free
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node BN2 BufferNode *****

 
 Block [ 0 ] is Free
 
 Block [ 1 ] is Free
 
 Block [ 2 ] is Free
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node BN1 BufferNode *****

 
 Block [ 0 ] is Free
 
 Block [ 1 ] is Free
 
 Block [ 2 ] is Free
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node BN0 BufferNode *****

 
 Block [ 0 ] is Free
 
 Block [ 1 ] is Free
 
 Block [ 2 ] is Free
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

******************************************


 tbl_file_blocks_map : {'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'PA10', 'PA11', 'PA12', 'PA13'], 'C': ['C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'PC10', 'PC11', 'PC12', 'PC13'], 'B': ['B0', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'PB10', 'PB11', 'PB12', 'PB13'], 'E': ['E0', 'E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9', 'PE10', 'PE11', 'PE12', 'PE13'], 'D': ['D0', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'PD10', 'PD11', 'PD12', 'PD13']}

 tbl_fileblk_nodeblk_map :{'PB11': ['PN2', 1], 'PB10': ['PN3', 1], 'PB13': ['PN0', 1], 'PB12': ['PN1', 1], 'PE10': ['PN3', 4], 'E8': ['DN8', 4], 'PC10': ['PN3', 2], 'PC11': ['PN2', 2], 'PC12': ['PN1', 2], 'PC13': ['PN0', 2], 'PA12': ['PN1', 0], 'PA13': ['PN0', 0], 'PA10': ['PN3', 0], 'PA11': ['PN2', 0], 'PD11': ['PN2', 3], 'PD13': ['PN0', 3], 'E1': ['DN1', 4], 'PD12': ['PN1', 3], 'C8': ['DN8', 2], 'E5': ['DN5', 4], 'C9': ['DN9', 2], 'A1': ['DN1', 0], 'A0': ['DN0', 0], 'A3': ['DN3', 0], 'A2': ['DN2', 0], 'A5': ['DN5', 0], 'A4': ['DN4', 0], 'A7': ['DN7', 0], 'A6': ['DN6', 0], 'A9': ['DN9', 0], 'A8': ['DN8', 0], 'C1': ['DN1', 2], 'C0': ['DN0', 2], 'C7': ['DN7', 2], 'C6': ['DN6', 2], 'C5': ['DN5', 2], 'C4': ['DN4', 2], 'E0': ['DN0', 4], 'D8': ['DN8', 3], 'PE13': ['PN0', 4], 'E4': ['DN4', 4], 'D9': ['DN9', 3], 'C3': ['DN3', 2], 'PE11': ['PN2', 4], 'C2': ['DN2', 2], 'PE12': ['PN1', 4], 'E9': ['DN9', 4], 'PD10': ['PN3', 3], 'E3': ['DN3', 4], 'E6': ['DN6', 4], 'E2': ['DN2', 4], 'E7': ['DN7', 4], 'D2': ['DN2', 3], 'D3': ['DN3', 3], 'B4': ['DN4', 1], 'B5': ['DN5', 1], 'B6': ['DN6', 1], 'B7': ['DN7', 1], 'B0': ['DN0', 1], 'B1': ['DN1', 1], 'B2': ['DN2', 1], 'B3': ['DN3', 1], 'D6': ['DN6', 3], 'D7': ['DN7', 3], 'D4': ['DN4', 3], 'D5': ['DN5', 3], 'B8': ['DN8', 1], 'B9': ['DN9', 1], 'D0': ['DN0', 3], 'D1': ['DN1', 3]}

 tbl_file_stripe_map : {'A': [['DN0', 0], ['DN1', 0], ['DN2', 0], ['DN3', 0], ['DN4', 0], ['DN5', 0], ['DN6', 0], ['DN7', 0], ['DN8', 0], ['DN9', 0], ['PN3', 0], ['PN2', 0], ['PN1', 0], ['PN0', 0]], 'C': [['DN0', 2], ['DN1', 2], ['DN2', 2], ['DN3', 2], ['DN4', 2], ['DN5', 2], ['DN6', 2], ['DN7', 2], ['DN8', 2], ['DN9', 2], ['PN3', 2], ['PN2', 2], ['PN1', 2], ['PN0', 2]], 'B': [['DN0', 1], ['DN1', 1], ['DN2', 1], ['DN3', 1], ['DN4', 1], ['DN5', 1], ['DN6', 1], ['DN7', 1], ['DN8', 1], ['DN9', 1], ['PN3', 1], ['PN2', 1], ['PN1', 1], ['PN0', 1]], 'E': [['DN0', 4], ['DN1', 4], ['DN2', 4], ['DN3', 4], ['DN4', 4], ['DN5', 4], ['DN6', 4], ['DN7', 4], ['DN8', 4], ['DN9', 4], ['PN3', 4], ['PN2', 4], ['PN1', 4], ['PN0', 4]], 'D': [['DN0', 3], ['DN1', 3], ['DN2', 3], ['DN3', 3], ['DN4', 3], ['DN5', 3], ['DN6', 3], ['DN7', 3], ['DN8', 3], ['DN9', 3], ['PN3', 3], ['PN2', 3], ['PN1', 3], ['PN0', 3]]}

 tbl_node_allocation :{'BN1': [50, 50, 'Live'], 'BN0': [50, 50, 'Live'], 'BN3': [50, 50, 'Live'], 'PN1': [50, 0, 'Live'], 'PN0': [50, 0, 'Live'], 'PN3': [50, 0, 'Live'], 'PN2': [50, 0, 'Live'], 'BN2': [50, 50, 'Live'], 'DN5': [50, 0, 'Live'], 'DN4': [50, 0, 'Live'], 'DN7': [50, 0, 'Live'], 'DN6': [50, 0, 'Live'], 'DN1': [50, 0, 'Live'], 'DN0': [50, 0, 'Live'], 'DN3': [50, 0, 'Live'], 'DN2': [50, 0, 'Live'], 'DN9': [50, 0, 'Live'], 'DN8': [50, 0, 'Live']}

 list_free_nodes : {'BN1': ['Free'], 'BN0': ['Free'], 'BN3': ['Free'], 'BN2': ['Free']}

 nodeid_nodenumber_map : {'BN1': 16, 'BN0': 17, 'BN3': 14, 'PN1': 12, 'PN0': 13, 'PN3': 10, 'PN2': 11, 'BN2': 15, 'DN5': 5, 'DN4': 4, 'DN7': 7, 'DN6': 6, 'DN1': 1, 'DN0': 0, 'DN3': 3, 'DN2': 2, 'DN9': 9, 'DN8': 8}

 node_fileblk_map : {'BN1': [], 'BN0': [], 'BN3': [], 'PN1': ['PA12', 'PB12', 'PC12', 'PD12', 'PE12'], 'PN0': ['PA13', 'PB13', 'PC13', 'PD13', 'PE13'], 'PN3': ['PA10', 'PB10', 'PC10', 'PD10', 'PE10'], 'PN2': ['PA11', 'PB11', 'PC11', 'PD11', 'PE11'], 'BN2': [], 'DN5': ['A5', 'B5', 'C5', 'D5', 'E5'], 'DN4': ['A4', 'B4', 'C4', 'D4', 'E4'], 'DN7': ['A7', 'B7', 'C7', 'D7', 'E7'], 'DN6': ['A6', 'B6', 'C6', 'D6', 'E6'], 'DN1': ['A1', 'B1', 'C1', 'D1', 'E1'], 'DN0': ['A0', 'B0', 'C0', 'D0', 'E0'], 'DN3': ['A3', 'B3', 'C3', 'D3', 'E3'], 'DN2': ['A2', 'B2', 'C2', 'D2', 'E2'], 'DN9': ['A9', 'B9', 'C9', 'D9', 'E9'], 'DN8': ['A8', 'B8', 'C8', 'D8', 'E8']}

*******************************************


***** Node DN0 DataNode *****

 
 Block [ 0 ] = 10
 
 Block [ 1 ] = 10
 
 Block [ 2 ] = 10
 
 Block [ 3 ] = 10
 
 Block [ 4 ] = 10

***** Node DN1 DataNode *****

 
 Block [ 0 ] = 20
 
 Block [ 1 ] = 20
 
 Block [ 2 ] = 20
 
 Block [ 3 ] = 20
 
 Block [ 4 ] = 20

***** Node DN2 DataNode *****

 
 Block [ 0 ] = 21
 
 Block [ 1 ] = 21
 
 Block [ 2 ] = 21
 
 Block [ 3 ] = 21
 
 Block [ 4 ] = 21

***** Node DN3 DataNode *****

 
 Block [ 0 ] = 22
 
 Block [ 1 ] = 22
 
 Block [ 2 ] = 22
 
 Block [ 3 ] = 22
 
 Block [ 4 ] = 22

***** Node DN4 DataNode *****

 
 Block [ 0 ] = 23
 
 Block [ 1 ] = 23
 
 Block [ 2 ] = 23
 
 Block [ 3 ] = 23
 
 Block [ 4 ] = 23

***** Node DN5 DataNode *****

 
 Block [ 0 ] = 24
 
 Block [ 1 ] = 24
 
 Block [ 2 ] = 24
 
 Block [ 3 ] = 24
 
 Block [ 4 ] = 24

***** Node DN6 DataNode *****

 
 Block [ 0 ] = 25
 
 Block [ 1 ] = 25
 
 Block [ 2 ] = 25
 
 Block [ 3 ] = 25
 
 Block [ 4 ] = 25

***** Node DN7 DataNode *****

 
 Block [ 0 ] = 30
 
 Block [ 1 ] = 30
 
 Block [ 2 ] = 30
 
 Block [ 3 ] = 30
 
 Block [ 4 ] = 30

***** Node DN8 DataNode *****

 
 Block [ 0 ] = 10
 
 Block [ 1 ] = 10
 
 Block [ 2 ] = 10
 
 Block [ 3 ] = 10
 
 Block [ 4 ] = 10

***** Node DN9 DataNode *****

 
 Block [ 0 ] = 31
 
 Block [ 1 ] = 31
 
 Block [ 2 ] = 31
 
 Block [ 3 ] = 31
 
 Block [ 4 ] = 31

***** Node PN3 ParityNode *****

 
 Block [ 0 ] = 32
 
 Block [ 1 ] = 32
 
 Block [ 2 ] = 32
 
 Block [ 3 ] = 32
 
 Block [ 4 ] = 32

***** Node PN2 ParityNode *****

 
 Block [ 0 ] = 33
 
 Block [ 1 ] = 33
 
 Block [ 2 ] = 33
 
 Block [ 3 ] = 33
 
 Block [ 4 ] = 33

***** Node PN1 ParityNode *****

 
 Block [ 0 ] = 34
 
 Block [ 1 ] = 34
 
 Block [ 2 ] = 34
 
 Block [ 3 ] = 34
 
 Block [ 4 ] = 34

***** Node PN0 ParityNode *****

 
 Block [ 0 ] = 35
 
 Block [ 1 ] = 35
 
 Block [ 2 ] = 35
 
 Block [ 3 ] = 35
 
 Block [ 4 ] = 35

***** Node BN3 BufferNode *****

 
 Block [ 0 ] is Free
 
 Block [ 1 ] is Free
 
 Block [ 2 ] is Free
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node BN2 BufferNode *****

 
 Block [ 0 ] is Free
 
 Block [ 1 ] is Free
 
 Block [ 2 ] is Free
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node BN1 BufferNode *****

 
 Block [ 0 ] is Free
 
 Block [ 1 ] is Free
 
 Block [ 2 ] is Free
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node BN0 BufferNode *****

 
 Block [ 0 ] is Free
 
 Block [ 1 ] is Free
 
 Block [ 2 ] is Free
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

 ^^^^&&&^--__ Node DN1 Live

 ^^^^&&&^^^^ Node DN1 Failed

 Failed : DN1 : Failed

 ********* Starting Recovery ***********

 ******* Free Nodes Available ********

Current Recovery rule is Replace Need no reset
BufferNodes : 4

 Recovery Started
Recovery Sucess

******************************************


 tbl_file_blocks_map : {'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'PA10', 'PA11', 'PA12', 'PA13'], 'C': ['C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'PC10', 'PC11', 'PC12', 'PC13'], 'B': ['B0', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'PB10', 'PB11', 'PB12', 'PB13'], 'E': ['E0', 'E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9', 'PE10', 'PE11', 'PE12', 'PE13'], 'D': ['D0', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'PD10', 'PD11', 'PD12', 'PD13']}

 tbl_fileblk_nodeblk_map :{'PB11': ['PN2', 1], 'PB10': ['PN3', 1], 'PB13': ['PN0', 1], 'PB12': ['PN1', 1], 'PE10': ['PN3', 4], 'E8': ['DN8', 4], 'PC10': ['PN3', 2], 'PC11': ['PN2', 2], 'PC12': ['PN1', 2], 'PC13': ['PN0', 2], 'PA12': ['PN1', 0], 'PA13': ['PN0', 0], 'PA10': ['PN3', 0], 'PA11': ['PN2', 0], 'PD11': ['PN2', 3], 'PD13': ['PN0', 3], 'E1': ['BN1', 4], 'PD12': ['PN1', 3], 'C8': ['DN8', 2], 'E5': ['DN5', 4], 'C9': ['DN9', 2], 'A1': ['BN1', 0], 'A0': ['DN0', 0], 'A3': ['DN3', 0], 'A2': ['DN2', 0], 'A5': ['DN5', 0], 'A4': ['DN4', 0], 'A7': ['DN7', 0], 'A6': ['DN6', 0], 'A9': ['DN9', 0], 'A8': ['DN8', 0], 'C1': ['BN1', 2], 'C0': ['DN0', 2], 'C7': ['DN7', 2], 'C6': ['DN6', 2], 'C5': ['DN5', 2], 'C4': ['DN4', 2], 'E0': ['DN0', 4], 'D8': ['DN8', 3], 'PE13': ['PN0', 4], 'E4': ['DN4', 4], 'D9': ['DN9', 3], 'C3': ['DN3', 2], 'PE11': ['PN2', 4], 'C2': ['DN2', 2], 'PE12': ['PN1', 4], 'E9': ['DN9', 4], 'PD10': ['PN3', 3], 'E3': ['DN3', 4], 'E6': ['DN6', 4], 'E2': ['DN2', 4], 'E7': ['DN7', 4], 'D2': ['DN2', 3], 'D3': ['DN3', 3], 'B4': ['DN4', 1], 'B5': ['DN5', 1], 'B6': ['DN6', 1], 'B7': ['DN7', 1], 'B0': ['DN0', 1], 'B1': ['BN1', 1], 'B2': ['DN2', 1], 'B3': ['DN3', 1], 'D6': ['DN6', 3], 'D7': ['DN7', 3], 'D4': ['DN4', 3], 'D5': ['DN5', 3], 'B8': ['DN8', 1], 'B9': ['DN9', 1], 'D0': ['DN0', 3], 'D1': ['BN1', 3]}

 tbl_file_stripe_map : {'A': [['DN0', 0], ['BN1', 0], ['DN2', 0], ['DN3', 0], ['DN4', 0], ['DN5', 0], ['DN6', 0], ['DN7', 0], ['DN8', 0], ['DN9', 0], ['PN3', 0], ['PN2', 0], ['PN1', 0], ['PN0', 0]], 'C': [['DN0', 2], ['BN1', 2], ['DN2', 2], ['DN3', 2], ['DN4', 2], ['DN5', 2], ['DN6', 2], ['DN7', 2], ['DN8', 2], ['DN9', 2], ['PN3', 2], ['PN2', 2], ['PN1', 2], ['PN0', 2]], 'B': [['DN0', 1], ['BN1', 1], ['DN2', 1], ['DN3', 1], ['DN4', 1], ['DN5', 1], ['DN6', 1], ['DN7', 1], ['DN8', 1], ['DN9', 1], ['PN3', 1], ['PN2', 1], ['PN1', 1], ['PN0', 1]], 'E': [['DN0', 4], ['BN1', 4], ['DN2', 4], ['DN3', 4], ['DN4', 4], ['DN5', 4], ['DN6', 4], ['DN7', 4], ['DN8', 4], ['DN9', 4], ['PN3', 4], ['PN2', 4], ['PN1', 4], ['PN0', 4]], 'D': [['DN0', 3], ['BN1', 3], ['DN2', 3], ['DN3', 3], ['DN4', 3], ['DN5', 3], ['DN6', 3], ['DN7', 3], ['DN8', 3], ['DN9', 3], ['PN3', 3], ['PN2', 3], ['PN1', 3], ['PN0', 3]]}

 tbl_node_allocation :{'BN1': [50, 0, 'Live'], 'BN0': [50, 50, 'Live'], 'BN3': [50, 50, 'Live'], 'PN1': [50, 0, 'Live'], 'PN0': [50, 0, 'Live'], 'PN3': [50, 0, 'Live'], 'PN2': [50, 0, 'Live'], 'BN2': [50, 50, 'Live'], 'DN5': [50, 0, 'Live'], 'DN4': [50, 0, 'Live'], 'DN7': [50, 0, 'Live'], 'DN6': [50, 0, 'Live'], 'DN1': [50, 0, 'Failed'], 'DN0': [50, 0, 'Live'], 'DN3': [50, 0, 'Live'], 'DN2': [50, 0, 'Live'], 'DN9': [50, 0, 'Live'], 'DN8': [50, 0, 'Live']}

 list_free_nodes : {'BN0': ['Free'], 'BN3': ['Free'], 'BN2': ['Free']}

 nodeid_nodenumber_map : {'BN1': 16, 'BN0': 17, 'BN3': 14, 'PN1': 12, 'PN0': 13, 'PN3': 10, 'PN2': 11, 'BN2': 15, 'DN5': 5, 'DN4': 4, 'DN7': 7, 'DN6': 6, 'DN1': 1, 'DN0': 0, 'DN3': 3, 'DN2': 2, 'DN9': 9, 'DN8': 8}

 node_fileblk_map : {'BN1': ['A1', 'B1', 'C1', 'D1', 'E1'], 'BN0': [], 'BN3': [], 'PN1': ['PA12', 'PB12', 'PC12', 'PD12', 'PE12'], 'PN0': ['PA13', 'PB13', 'PC13', 'PD13', 'PE13'], 'PN3': ['PA10', 'PB10', 'PC10', 'PD10', 'PE10'], 'PN2': ['PA11', 'PB11', 'PC11', 'PD11', 'PE11'], 'BN2': [], 'DN5': ['A5', 'B5', 'C5', 'D5', 'E5'], 'DN4': ['A4', 'B4', 'C4', 'D4', 'E4'], 'DN7': ['A7', 'B7', 'C7', 'D7', 'E7'], 'DN6': ['A6', 'B6', 'C6', 'D6', 'E6'], 'DN1': [], 'DN0': ['A0', 'B0', 'C0', 'D0', 'E0'], 'DN3': ['A3', 'B3', 'C3', 'D3', 'E3'], 'DN2': ['A2', 'B2', 'C2', 'D2', 'E2'], 'DN9': ['A9', 'B9', 'C9', 'D9', 'E9'], 'DN8': ['A8', 'B8', 'C8', 'D8', 'E8']}

*******************************************


***** Node DN0 DataNode *****

 
 Block [ 0 ] = 10
 
 Block [ 1 ] = 10
 
 Block [ 2 ] = 10
 
 Block [ 3 ] = 10
 
 Block [ 4 ] = 10

***** Node DN1 DataNode *****

Node Failed

***** Node DN2 DataNode *****

 
 Block [ 0 ] = 21
 
 Block [ 1 ] = 21
 
 Block [ 2 ] = 21
 
 Block [ 3 ] = 21
 
 Block [ 4 ] = 21

***** Node DN3 DataNode *****

 
 Block [ 0 ] = 22
 
 Block [ 1 ] = 22
 
 Block [ 2 ] = 22
 
 Block [ 3 ] = 22
 
 Block [ 4 ] = 22

***** Node DN4 DataNode *****

 
 Block [ 0 ] = 23
 
 Block [ 1 ] = 23
 
 Block [ 2 ] = 23
 
 Block [ 3 ] = 23
 
 Block [ 4 ] = 23

***** Node DN5 DataNode *****

 
 Block [ 0 ] = 24
 
 Block [ 1 ] = 24
 
 Block [ 2 ] = 24
 
 Block [ 3 ] = 24
 
 Block [ 4 ] = 24

***** Node DN6 DataNode *****

 
 Block [ 0 ] = 25
 
 Block [ 1 ] = 25
 
 Block [ 2 ] = 25
 
 Block [ 3 ] = 25
 
 Block [ 4 ] = 25

***** Node DN7 DataNode *****

 
 Block [ 0 ] = 30
 
 Block [ 1 ] = 30
 
 Block [ 2 ] = 30
 
 Block [ 3 ] = 30
 
 Block [ 4 ] = 30

***** Node DN8 DataNode *****

 
 Block [ 0 ] = 10
 
 Block [ 1 ] = 10
 
 Block [ 2 ] = 10
 
 Block [ 3 ] = 10
 
 Block [ 4 ] = 10

***** Node DN9 DataNode *****

 
 Block [ 0 ] = 31
 
 Block [ 1 ] = 31
 
 Block [ 2 ] = 31
 
 Block [ 3 ] = 31
 
 Block [ 4 ] = 31

***** Node PN3 ParityNode *****

 
 Block [ 0 ] = 32
 
 Block [ 1 ] = 32
 
 Block [ 2 ] = 32
 
 Block [ 3 ] = 32
 
 Block [ 4 ] = 32

***** Node PN2 ParityNode *****

 
 Block [ 0 ] = 33
 
 Block [ 1 ] = 33
 
 Block [ 2 ] = 33
 
 Block [ 3 ] = 33
 
 Block [ 4 ] = 33

***** Node PN1 ParityNode *****

 
 Block [ 0 ] = 34
 
 Block [ 1 ] = 34
 
 Block [ 2 ] = 34
 
 Block [ 3 ] = 34
 
 Block [ 4 ] = 34

***** Node PN0 ParityNode *****

 
 Block [ 0 ] = 35
 
 Block [ 1 ] = 35
 
 Block [ 2 ] = 35
 
 Block [ 3 ] = 35
 
 Block [ 4 ] = 35

***** Node BN3 BufferNode *****

 
 Block [ 0 ] is Free
 
 Block [ 1 ] is Free
 
 Block [ 2 ] is Free
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node BN2 BufferNode *****

 
 Block [ 0 ] is Free
 
 Block [ 1 ] is Free
 
 Block [ 2 ] is Free
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node BN1 BufferNode *****

 
 Block [ 0 ] = 20
 
 Block [ 1 ] = 20
 
 Block [ 2 ] = 20
 
 Block [ 3 ] = 20
 
 Block [ 4 ] = 20

***** Node BN0 BufferNode *****

 
 Block [ 0 ] is Free
 
 Block [ 1 ] is Free
 
 Block [ 2 ] is Free
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

 ^^^^&&&^--__ Node DN2 Live

 ^^^^&&&^^^^ Node DN2 Failed

 Failed : DN2 : Failed

 ********* Starting Recovery ***********

 ******* Free Nodes Available ********

Current Recovery rule is Replace Need no reset
BufferNodes : 4

 Recovery Started
Recovery Sucess

******************************************


 tbl_file_blocks_map : {'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'PA10', 'PA11', 'PA12', 'PA13'], 'C': ['C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'PC10', 'PC11', 'PC12', 'PC13'], 'B': ['B0', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'PB10', 'PB11', 'PB12', 'PB13'], 'E': ['E0', 'E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9', 'PE10', 'PE11', 'PE12', 'PE13'], 'D': ['D0', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'PD10', 'PD11', 'PD12', 'PD13']}

 tbl_fileblk_nodeblk_map :{'PB11': ['PN2', 1], 'PB10': ['PN3', 1], 'PB13': ['PN0', 1], 'PB12': ['PN1', 1], 'PE10': ['PN3', 4], 'E8': ['DN8', 4], 'PC10': ['PN3', 2], 'PC11': ['PN2', 2], 'PC12': ['PN1', 2], 'PC13': ['PN0', 2], 'PA12': ['PN1', 0], 'PA13': ['PN0', 0], 'PA10': ['PN3', 0], 'PA11': ['PN2', 0], 'PD11': ['PN2', 3], 'PD13': ['PN0', 3], 'E1': ['BN1', 4], 'PD12': ['PN1', 3], 'C8': ['DN8', 2], 'E5': ['DN5', 4], 'C9': ['DN9', 2], 'A1': ['BN1', 0], 'A0': ['DN0', 0], 'A3': ['DN3', 0], 'A2': ['BN0', 0], 'A5': ['DN5', 0], 'A4': ['DN4', 0], 'A7': ['DN7', 0], 'A6': ['DN6', 0], 'A9': ['DN9', 0], 'A8': ['DN8', 0], 'C1': ['BN1', 2], 'C0': ['DN0', 2], 'C7': ['DN7', 2], 'C6': ['DN6', 2], 'C5': ['DN5', 2], 'C4': ['DN4', 2], 'E0': ['DN0', 4], 'D8': ['DN8', 3], 'PE13': ['PN0', 4], 'E4': ['DN4', 4], 'D9': ['DN9', 3], 'C3': ['DN3', 2], 'PE11': ['PN2', 4], 'C2': ['BN0', 2], 'PE12': ['PN1', 4], 'E9': ['DN9', 4], 'PD10': ['PN3', 3], 'E3': ['DN3', 4], 'E6': ['DN6', 4], 'E2': ['BN0', 4], 'E7': ['DN7', 4], 'D2': ['BN0', 3], 'D3': ['DN3', 3], 'B4': ['DN4', 1], 'B5': ['DN5', 1], 'B6': ['DN6', 1], 'B7': ['DN7', 1], 'B0': ['DN0', 1], 'B1': ['BN1', 1], 'B2': ['BN0', 1], 'B3': ['DN3', 1], 'D6': ['DN6', 3], 'D7': ['DN7', 3], 'D4': ['DN4', 3], 'D5': ['DN5', 3], 'B8': ['DN8', 1], 'B9': ['DN9', 1], 'D0': ['DN0', 3], 'D1': ['BN1', 3]}

 tbl_file_stripe_map : {'A': [['DN0', 0], ['BN1', 0], ['BN0', 0], ['DN3', 0], ['DN4', 0], ['DN5', 0], ['DN6', 0], ['DN7', 0], ['DN8', 0], ['DN9', 0], ['PN3', 0], ['PN2', 0], ['PN1', 0], ['PN0', 0]], 'C': [['DN0', 2], ['BN1', 2], ['BN0', 2], ['DN3', 2], ['DN4', 2], ['DN5', 2], ['DN6', 2], ['DN7', 2], ['DN8', 2], ['DN9', 2], ['PN3', 2], ['PN2', 2], ['PN1', 2], ['PN0', 2]], 'B': [['DN0', 1], ['BN1', 1], ['BN0', 1], ['DN3', 1], ['DN4', 1], ['DN5', 1], ['DN6', 1], ['DN7', 1], ['DN8', 1], ['DN9', 1], ['PN3', 1], ['PN2', 1], ['PN1', 1], ['PN0', 1]], 'E': [['DN0', 4], ['BN1', 4], ['BN0', 4], ['DN3', 4], ['DN4', 4], ['DN5', 4], ['DN6', 4], ['DN7', 4], ['DN8', 4], ['DN9', 4], ['PN3', 4], ['PN2', 4], ['PN1', 4], ['PN0', 4]], 'D': [['DN0', 3], ['BN1', 3], ['BN0', 3], ['DN3', 3], ['DN4', 3], ['DN5', 3], ['DN6', 3], ['DN7', 3], ['DN8', 3], ['DN9', 3], ['PN3', 3], ['PN2', 3], ['PN1', 3], ['PN0', 3]]}

 tbl_node_allocation :{'BN1': [50, 0, 'Live'], 'BN0': [50, 0, 'Live'], 'BN3': [50, 50, 'Live'], 'PN1': [50, 0, 'Live'], 'PN0': [50, 0, 'Live'], 'PN3': [50, 0, 'Live'], 'PN2': [50, 0, 'Live'], 'BN2': [50, 50, 'Live'], 'DN5': [50, 0, 'Live'], 'DN4': [50, 0, 'Live'], 'DN7': [50, 0, 'Live'], 'DN6': [50, 0, 'Live'], 'DN1': [50, 0, 'Failed'], 'DN0': [50, 0, 'Live'], 'DN3': [50, 0, 'Live'], 'DN2': [50, 0, 'Failed'], 'DN9': [50, 0, 'Live'], 'DN8': [50, 0, 'Live']}

 list_free_nodes : {'BN3': ['Free'], 'BN2': ['Free']}

 nodeid_nodenumber_map : {'BN1': 16, 'BN0': 17, 'BN3': 14, 'PN1': 12, 'PN0': 13, 'PN3': 10, 'PN2': 11, 'BN2': 15, 'DN5': 5, 'DN4': 4, 'DN7': 7, 'DN6': 6, 'DN1': 1, 'DN0': 0, 'DN3': 3, 'DN2': 2, 'DN9': 9, 'DN8': 8}

 node_fileblk_map : {'BN1': ['A1', 'B1', 'C1', 'D1', 'E1'], 'BN0': ['A2', 'B2', 'C2', 'D2', 'E2'], 'BN3': [], 'PN1': ['PA12', 'PB12', 'PC12', 'PD12', 'PE12'], 'PN0': ['PA13', 'PB13', 'PC13', 'PD13', 'PE13'], 'PN3': ['PA10', 'PB10', 'PC10', 'PD10', 'PE10'], 'PN2': ['PA11', 'PB11', 'PC11', 'PD11', 'PE11'], 'BN2': [], 'DN5': ['A5', 'B5', 'C5', 'D5', 'E5'], 'DN4': ['A4', 'B4', 'C4', 'D4', 'E4'], 'DN7': ['A7', 'B7', 'C7', 'D7', 'E7'], 'DN6': ['A6', 'B6', 'C6', 'D6', 'E6'], 'DN1': [], 'DN0': ['A0', 'B0', 'C0', 'D0', 'E0'], 'DN3': ['A3', 'B3', 'C3', 'D3', 'E3'], 'DN2': [], 'DN9': ['A9', 'B9', 'C9', 'D9', 'E9'], 'DN8': ['A8', 'B8', 'C8', 'D8', 'E8']}

*******************************************


***** Node DN0 DataNode *****

 
 Block [ 0 ] = 10
 
 Block [ 1 ] = 10
 
 Block [ 2 ] = 10
 
 Block [ 3 ] = 10
 
 Block [ 4 ] = 10

***** Node DN1 DataNode *****

Node Failed

***** Node DN2 DataNode *****

Node Failed

***** Node DN3 DataNode *****

 
 Block [ 0 ] = 22
 
 Block [ 1 ] = 22
 
 Block [ 2 ] = 22
 
 Block [ 3 ] = 22
 
 Block [ 4 ] = 22

***** Node DN4 DataNode *****

 
 Block [ 0 ] = 23
 
 Block [ 1 ] = 23
 
 Block [ 2 ] = 23
 
 Block [ 3 ] = 23
 
 Block [ 4 ] = 23

***** Node DN5 DataNode *****

 
 Block [ 0 ] = 24
 
 Block [ 1 ] = 24
 
 Block [ 2 ] = 24
 
 Block [ 3 ] = 24
 
 Block [ 4 ] = 24

***** Node DN6 DataNode *****

 
 Block [ 0 ] = 25
 
 Block [ 1 ] = 25
 
 Block [ 2 ] = 25
 
 Block [ 3 ] = 25
 
 Block [ 4 ] = 25

***** Node DN7 DataNode *****

 
 Block [ 0 ] = 30
 
 Block [ 1 ] = 30
 
 Block [ 2 ] = 30
 
 Block [ 3 ] = 30
 
 Block [ 4 ] = 30

***** Node DN8 DataNode *****

 
 Block [ 0 ] = 10
 
 Block [ 1 ] = 10
 
 Block [ 2 ] = 10
 
 Block [ 3 ] = 10
 
 Block [ 4 ] = 10

***** Node DN9 DataNode *****

 
 Block [ 0 ] = 31
 
 Block [ 1 ] = 31
 
 Block [ 2 ] = 31
 
 Block [ 3 ] = 31
 
 Block [ 4 ] = 31

***** Node PN3 ParityNode *****

 
 Block [ 0 ] = 32
 
 Block [ 1 ] = 32
 
 Block [ 2 ] = 32
 
 Block [ 3 ] = 32
 
 Block [ 4 ] = 32

***** Node PN2 ParityNode *****

 
 Block [ 0 ] = 33
 
 Block [ 1 ] = 33
 
 Block [ 2 ] = 33
 
 Block [ 3 ] = 33
 
 Block [ 4 ] = 33

***** Node PN1 ParityNode *****

 
 Block [ 0 ] = 34
 
 Block [ 1 ] = 34
 
 Block [ 2 ] = 34
 
 Block [ 3 ] = 34
 
 Block [ 4 ] = 34

***** Node PN0 ParityNode *****

 
 Block [ 0 ] = 35
 
 Block [ 1 ] = 35
 
 Block [ 2 ] = 35
 
 Block [ 3 ] = 35
 
 Block [ 4 ] = 35

***** Node BN3 BufferNode *****

 
 Block [ 0 ] is Free
 
 Block [ 1 ] is Free
 
 Block [ 2 ] is Free
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node BN2 BufferNode *****

 
 Block [ 0 ] is Free
 
 Block [ 1 ] is Free
 
 Block [ 2 ] is Free
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node BN1 BufferNode *****

 
 Block [ 0 ] = 20
 
 Block [ 1 ] = 20
 
 Block [ 2 ] = 20
 
 Block [ 3 ] = 20
 
 Block [ 4 ] = 20

***** Node BN0 BufferNode *****

 
 Block [ 0 ] = 21
 
 Block [ 1 ] = 21
 
 Block [ 2 ] = 21
 
 Block [ 3 ] = 21
 
 Block [ 4 ] = 21

 ^^^^&&&^--__ Node DN3 Live

 ^^^^&&&^^^^ Node DN3 Failed

 Failed : DN3 : Failed

 ********* Starting Recovery ***********

 ******* Free Nodes Available ********

Current Recovery rule is Replace Need no reset
BufferNodes : 4

 Recovery Started
Recovery Sucess

******************************************


 tbl_file_blocks_map : {'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'PA10', 'PA11', 'PA12', 'PA13'], 'C': ['C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'PC10', 'PC11', 'PC12', 'PC13'], 'B': ['B0', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'PB10', 'PB11', 'PB12', 'PB13'], 'E': ['E0', 'E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9', 'PE10', 'PE11', 'PE12', 'PE13'], 'D': ['D0', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'PD10', 'PD11', 'PD12', 'PD13']}

 tbl_fileblk_nodeblk_map :{'PB11': ['PN2', 1], 'PB10': ['PN3', 1], 'PB13': ['PN0', 1], 'PB12': ['PN1', 1], 'PE10': ['PN3', 4], 'E8': ['DN8', 4], 'PC10': ['PN3', 2], 'PC11': ['PN2', 2], 'PC12': ['PN1', 2], 'PC13': ['PN0', 2], 'PA12': ['PN1', 0], 'PA13': ['PN0', 0], 'PA10': ['PN3', 0], 'PA11': ['PN2', 0], 'PD11': ['PN2', 3], 'PD13': ['PN0', 3], 'E1': ['BN1', 4], 'PD12': ['PN1', 3], 'C8': ['DN8', 2], 'E5': ['DN5', 4], 'C9': ['DN9', 2], 'A1': ['BN1', 0], 'A0': ['DN0', 0], 'A3': ['BN3', 0], 'A2': ['BN0', 0], 'A5': ['DN5', 0], 'A4': ['DN4', 0], 'A7': ['DN7', 0], 'A6': ['DN6', 0], 'A9': ['DN9', 0], 'A8': ['DN8', 0], 'C1': ['BN1', 2], 'C0': ['DN0', 2], 'C7': ['DN7', 2], 'C6': ['DN6', 2], 'C5': ['DN5', 2], 'C4': ['DN4', 2], 'E0': ['DN0', 4], 'D8': ['DN8', 3], 'PE13': ['PN0', 4], 'E4': ['DN4', 4], 'D9': ['DN9', 3], 'C3': ['BN3', 2], 'PE11': ['PN2', 4], 'C2': ['BN0', 2], 'PE12': ['PN1', 4], 'E9': ['DN9', 4], 'PD10': ['PN3', 3], 'E3': ['BN3', 4], 'E6': ['DN6', 4], 'E2': ['BN0', 4], 'E7': ['DN7', 4], 'D2': ['BN0', 3], 'D3': ['BN3', 3], 'B4': ['DN4', 1], 'B5': ['DN5', 1], 'B6': ['DN6', 1], 'B7': ['DN7', 1], 'B0': ['DN0', 1], 'B1': ['BN1', 1], 'B2': ['BN0', 1], 'B3': ['BN3', 1], 'D6': ['DN6', 3], 'D7': ['DN7', 3], 'D4': ['DN4', 3], 'D5': ['DN5', 3], 'B8': ['DN8', 1], 'B9': ['DN9', 1], 'D0': ['DN0', 3], 'D1': ['BN1', 3]}

 tbl_file_stripe_map : {'A': [['DN0', 0], ['BN1', 0], ['BN0', 0], ['BN3', 0], ['DN4', 0], ['DN5', 0], ['DN6', 0], ['DN7', 0], ['DN8', 0], ['DN9', 0], ['PN3', 0], ['PN2', 0], ['PN1', 0], ['PN0', 0]], 'C': [['DN0', 2], ['BN1', 2], ['BN0', 2], ['BN3', 2], ['DN4', 2], ['DN5', 2], ['DN6', 2], ['DN7', 2], ['DN8', 2], ['DN9', 2], ['PN3', 2], ['PN2', 2], ['PN1', 2], ['PN0', 2]], 'B': [['DN0', 1], ['BN1', 1], ['BN0', 1], ['BN3', 1], ['DN4', 1], ['DN5', 1], ['DN6', 1], ['DN7', 1], ['DN8', 1], ['DN9', 1], ['PN3', 1], ['PN2', 1], ['PN1', 1], ['PN0', 1]], 'E': [['DN0', 4], ['BN1', 4], ['BN0', 4], ['BN3', 4], ['DN4', 4], ['DN5', 4], ['DN6', 4], ['DN7', 4], ['DN8', 4], ['DN9', 4], ['PN3', 4], ['PN2', 4], ['PN1', 4], ['PN0', 4]], 'D': [['DN0', 3], ['BN1', 3], ['BN0', 3], ['BN3', 3], ['DN4', 3], ['DN5', 3], ['DN6', 3], ['DN7', 3], ['DN8', 3], ['DN9', 3], ['PN3', 3], ['PN2', 3], ['PN1', 3], ['PN0', 3]]}

 tbl_node_allocation :{'BN1': [50, 0, 'Live'], 'BN0': [50, 0, 'Live'], 'BN3': [50, 0, 'Live'], 'PN1': [50, 0, 'Live'], 'PN0': [50, 0, 'Live'], 'PN3': [50, 0, 'Live'], 'PN2': [50, 0, 'Live'], 'BN2': [50, 50, 'Live'], 'DN5': [50, 0, 'Live'], 'DN4': [50, 0, 'Live'], 'DN7': [50, 0, 'Live'], 'DN6': [50, 0, 'Live'], 'DN1': [50, 0, 'Failed'], 'DN0': [50, 0, 'Live'], 'DN3': [50, 0, 'Failed'], 'DN2': [50, 0, 'Failed'], 'DN9': [50, 0, 'Live'], 'DN8': [50, 0, 'Live']}

 list_free_nodes : {'BN2': ['Free']}

 nodeid_nodenumber_map : {'BN1': 16, 'BN0': 17, 'BN3': 14, 'PN1': 12, 'PN0': 13, 'PN3': 10, 'PN2': 11, 'BN2': 15, 'DN5': 5, 'DN4': 4, 'DN7': 7, 'DN6': 6, 'DN1': 1, 'DN0': 0, 'DN3': 3, 'DN2': 2, 'DN9': 9, 'DN8': 8}

 node_fileblk_map : {'BN1': ['A1', 'B1', 'C1', 'D1', 'E1'], 'BN0': ['A2', 'B2', 'C2', 'D2', 'E2'], 'BN3': ['A3', 'B3', 'C3', 'D3', 'E3'], 'PN1': ['PA12', 'PB12', 'PC12', 'PD12', 'PE12'], 'PN0': ['PA13', 'PB13', 'PC13', 'PD13', 'PE13'], 'PN3': ['PA10', 'PB10', 'PC10', 'PD10', 'PE10'], 'PN2': ['PA11', 'PB11', 'PC11', 'PD11', 'PE11'], 'BN2': [], 'DN5': ['A5', 'B5', 'C5', 'D5', 'E5'], 'DN4': ['A4', 'B4', 'C4', 'D4', 'E4'], 'DN7': ['A7', 'B7', 'C7', 'D7', 'E7'], 'DN6': ['A6', 'B6', 'C6', 'D6', 'E6'], 'DN1': [], 'DN0': ['A0', 'B0', 'C0', 'D0', 'E0'], 'DN3': [], 'DN2': [], 'DN9': ['A9', 'B9', 'C9', 'D9', 'E9'], 'DN8': ['A8', 'B8', 'C8', 'D8', 'E8']}

*******************************************


***** Node DN0 DataNode *****

 
 Block [ 0 ] = 10
 
 Block [ 1 ] = 10
 
 Block [ 2 ] = 10
 
 Block [ 3 ] = 10
 
 Block [ 4 ] = 10

***** Node DN1 DataNode *****

Node Failed

***** Node DN2 DataNode *****

Node Failed

***** Node DN3 DataNode *****

Node Failed

***** Node DN4 DataNode *****

 
 Block [ 0 ] = 23
 
 Block [ 1 ] = 23
 
 Block [ 2 ] = 23
 
 Block [ 3 ] = 23
 
 Block [ 4 ] = 23

***** Node DN5 DataNode *****

 
 Block [ 0 ] = 24
 
 Block [ 1 ] = 24
 
 Block [ 2 ] = 24
 
 Block [ 3 ] = 24
 
 Block [ 4 ] = 24

***** Node DN6 DataNode *****

 
 Block [ 0 ] = 25
 
 Block [ 1 ] = 25
 
 Block [ 2 ] = 25
 
 Block [ 3 ] = 25
 
 Block [ 4 ] = 25

***** Node DN7 DataNode *****

 
 Block [ 0 ] = 30
 
 Block [ 1 ] = 30
 
 Block [ 2 ] = 30
 
 Block [ 3 ] = 30
 
 Block [ 4 ] = 30

***** Node DN8 DataNode *****

 
 Block [ 0 ] = 10
 
 Block [ 1 ] = 10
 
 Block [ 2 ] = 10
 
 Block [ 3 ] = 10
 
 Block [ 4 ] = 10

***** Node DN9 DataNode *****

 
 Block [ 0 ] = 31
 
 Block [ 1 ] = 31
 
 Block [ 2 ] = 31
 
 Block [ 3 ] = 31
 
 Block [ 4 ] = 31

***** Node PN3 ParityNode *****

 
 Block [ 0 ] = 32
 
 Block [ 1 ] = 32
 
 Block [ 2 ] = 32
 
 Block [ 3 ] = 32
 
 Block [ 4 ] = 32

***** Node PN2 ParityNode *****

 
 Block [ 0 ] = 33
 
 Block [ 1 ] = 33
 
 Block [ 2 ] = 33
 
 Block [ 3 ] = 33
 
 Block [ 4 ] = 33

***** Node PN1 ParityNode *****

 
 Block [ 0 ] = 34
 
 Block [ 1 ] = 34
 
 Block [ 2 ] = 34
 
 Block [ 3 ] = 34
 
 Block [ 4 ] = 34

***** Node PN0 ParityNode *****

 
 Block [ 0 ] = 35
 
 Block [ 1 ] = 35
 
 Block [ 2 ] = 35
 
 Block [ 3 ] = 35
 
 Block [ 4 ] = 35

***** Node BN3 BufferNode *****

 
 Block [ 0 ] = 22
 
 Block [ 1 ] = 22
 
 Block [ 2 ] = 22
 
 Block [ 3 ] = 22
 
 Block [ 4 ] = 22

***** Node BN2 BufferNode *****

 
 Block [ 0 ] is Free
 
 Block [ 1 ] is Free
 
 Block [ 2 ] is Free
 
 Block [ 3 ] is Free
 
 Block [ 4 ] is Free

***** Node BN1 BufferNode *****

 
 Block [ 0 ] = 20
 
 Block [ 1 ] = 20
 
 Block [ 2 ] = 20
 
 Block [ 3 ] = 20
 
 Block [ 4 ] = 20

***** Node BN0 BufferNode *****

 
 Block [ 0 ] = 21
 
 Block [ 1 ] = 21
 
 Block [ 2 ] = 21
 
 Block [ 3 ] = 21
 
 Block [ 4 ] = 21

 ^^^^&&&^--__ Node DN4 Live

 ^^^^&&&^^^^ Node DN4 Failed

 Failed : DN4 : Failed

 ********* Starting Recovery ***********

 ******* Free Nodes Available ********

Current Recovery rule is Replace Need no reset
BufferNodes : 4

 Recovery Started
Recovery Sucess

******************************************


 tbl_file_blocks_map : {'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'PA10', 'PA11', 'PA12', 'PA13'], 'C': ['C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'PC10', 'PC11', 'PC12', 'PC13'], 'B': ['B0', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'PB10', 'PB11', 'PB12', 'PB13'], 'E': ['E0', 'E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9', 'PE10', 'PE11', 'PE12', 'PE13'], 'D': ['D0', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'PD10', 'PD11', 'PD12', 'PD13']}

 tbl_fileblk_nodeblk_map :{'PB11': ['PN2', 1], 'PB10': ['PN3', 1], 'PB13': ['PN0', 1], 'PB12': ['PN1', 1], 'PE10': ['PN3', 4], 'E8': ['DN8', 4], 'PC10': ['PN3', 2], 'PC11': ['PN2', 2], 'PC12': ['PN1', 2], 'PC13': ['PN0', 2], 'PA12': ['PN1', 0], 'PA13': ['PN0', 0], 'PA10': ['PN3', 0], 'PA11': ['PN2', 0], 'PD11': ['PN2', 3], 'PD13': ['PN0', 3], 'E1': ['BN1', 4], 'PD12': ['PN1', 3], 'C8': ['DN8', 2], 'E5': ['DN5', 4], 'C9': ['DN9', 2], 'A1': ['BN1', 0], 'A0': ['DN0', 0], 'A3': ['BN3', 0], 'A2': ['BN0', 0], 'A5': ['DN5', 0], 'A4': ['BN2', 0], 'A7': ['DN7', 0], 'A6': ['DN6', 0], 'A9': ['DN9', 0], 'A8': ['DN8', 0], 'C1': ['BN1', 2], 'C0': ['DN0', 2], 'C7': ['DN7', 2], 'C6': ['DN6', 2], 'C5': ['DN5', 2], 'C4': ['BN2', 2], 'E0': ['DN0', 4], 'D8': ['DN8', 3], 'PE13': ['PN0', 4], 'E4': ['BN2', 4], 'D9': ['DN9', 3], 'C3': ['BN3', 2], 'PE11': ['PN2', 4], 'C2': ['BN0', 2], 'PE12': ['PN1', 4], 'E9': ['DN9', 4], 'PD10': ['PN3', 3], 'E3': ['BN3', 4], 'E6': ['DN6', 4], 'E2': ['BN0', 4], 'E7': ['DN7', 4], 'D2': ['BN0', 3], 'D3': ['BN3', 3], 'B4': ['BN2', 1], 'B5': ['DN5', 1], 'B6': ['DN6', 1], 'B7': ['DN7', 1], 'B0': ['DN0', 1], 'B1': ['BN1', 1], 'B2': ['BN0', 1], 'B3': ['BN3', 1], 'D6': ['DN6', 3], 'D7': ['DN7', 3], 'D4': ['BN2', 3], 'D5': ['DN5', 3], 'B8': ['DN8', 1], 'B9': ['DN9', 1], 'D0': ['DN0', 3], 'D1': ['BN1', 3]}

 tbl_file_stripe_map : {'A': [['DN0', 0], ['BN1', 0], ['BN0', 0], ['BN3', 0], ['BN2', 0], ['DN5', 0], ['DN6', 0], ['DN7', 0], ['DN8', 0], ['DN9', 0], ['PN3', 0], ['PN2', 0], ['PN1', 0], ['PN0', 0]], 'C': [['DN0', 2], ['BN1', 2], ['BN0', 2], ['BN3', 2], ['BN2', 2], ['DN5', 2], ['DN6', 2], ['DN7', 2], ['DN8', 2], ['DN9', 2], ['PN3', 2], ['PN2', 2], ['PN1', 2], ['PN0', 2]], 'B': [['DN0', 1], ['BN1', 1], ['BN0', 1], ['BN3', 1], ['BN2', 1], ['DN5', 1], ['DN6', 1], ['DN7', 1], ['DN8', 1], ['DN9', 1], ['PN3', 1], ['PN2', 1], ['PN1', 1], ['PN0', 1]], 'E': [['DN0', 4], ['BN1', 4], ['BN0', 4], ['BN3', 4], ['BN2', 4], ['DN5', 4], ['DN6', 4], ['DN7', 4], ['DN8', 4], ['DN9', 4], ['PN3', 4], ['PN2', 4], ['PN1', 4], ['PN0', 4]], 'D': [['DN0', 3], ['BN1', 3], ['BN0', 3], ['BN3', 3], ['BN2', 3], ['DN5', 3], ['DN6', 3], ['DN7', 3], ['DN8', 3], ['DN9', 3], ['PN3', 3], ['PN2', 3], ['PN1', 3], ['PN0', 3]]}

 tbl_node_allocation :{'BN1': [50, 0, 'Live'], 'BN0': [50, 0, 'Live'], 'BN3': [50, 0, 'Live'], 'PN1': [50, 0, 'Live'], 'PN0': [50, 0, 'Live'], 'PN3': [50, 0, 'Live'], 'PN2': [50, 0, 'Live'], 'BN2': [50, 0, 'Live'], 'DN5': [50, 0, 'Live'], 'DN4': [50, 0, 'Failed'], 'DN7': [50, 0, 'Live'], 'DN6': [50, 0, 'Live'], 'DN1': [50, 0, 'Failed'], 'DN0': [50, 0, 'Live'], 'DN3': [50, 0, 'Failed'], 'DN2': [50, 0, 'Failed'], 'DN9': [50, 0, 'Live'], 'DN8': [50, 0, 'Live']}

 list_free_nodes : {}

 nodeid_nodenumber_map : {'BN1': 16, 'BN0': 17, 'BN3': 14, 'PN1': 12, 'PN0': 13, 'PN3': 10, 'PN2': 11, 'BN2': 15, 'DN5': 5, 'DN4': 4, 'DN7': 7, 'DN6': 6, 'DN1': 1, 'DN0': 0, 'DN3': 3, 'DN2': 2, 'DN9': 9, 'DN8': 8}

 node_fileblk_map : {'BN1': ['A1', 'B1', 'C1', 'D1', 'E1'], 'BN0': ['A2', 'B2', 'C2', 'D2', 'E2'], 'BN3': ['A3', 'B3', 'C3', 'D3', 'E3'], 'PN1': ['PA12', 'PB12', 'PC12', 'PD12', 'PE12'], 'PN0': ['PA13', 'PB13', 'PC13', 'PD13', 'PE13'], 'PN3': ['PA10', 'PB10', 'PC10', 'PD10', 'PE10'], 'PN2': ['PA11', 'PB11', 'PC11', 'PD11', 'PE11'], 'BN2': ['A4', 'B4', 'C4', 'D4', 'E4'], 'DN5': ['A5', 'B5', 'C5', 'D5', 'E5'], 'DN4': [], 'DN7': ['A7', 'B7', 'C7', 'D7', 'E7'], 'DN6': ['A6', 'B6', 'C6', 'D6', 'E6'], 'DN1': [], 'DN0': ['A0', 'B0', 'C0', 'D0', 'E0'], 'DN3': [], 'DN2': [], 'DN9': ['A9', 'B9', 'C9', 'D9', 'E9'], 'DN8': ['A8', 'B8', 'C8', 'D8', 'E8']}

*******************************************


***** Node DN0 DataNode *****

 
 Block [ 0 ] = 10
 
 Block [ 1 ] = 10
 
 Block [ 2 ] = 10
 
 Block [ 3 ] = 10
 
 Block [ 4 ] = 10

***** Node DN1 DataNode *****

Node Failed

***** Node DN2 DataNode *****

Node Failed

***** Node DN3 DataNode *****

Node Failed

***** Node DN4 DataNode *****

Node Failed

***** Node DN5 DataNode *****

 
 Block [ 0 ] = 24
 
 Block [ 1 ] = 24
 
 Block [ 2 ] = 24
 
 Block [ 3 ] = 24
 
 Block [ 4 ] = 24

***** Node DN6 DataNode *****

 
 Block [ 0 ] = 25
 
 Block [ 1 ] = 25
 
 Block [ 2 ] = 25
 
 Block [ 3 ] = 25
 
 Block [ 4 ] = 25

***** Node DN7 DataNode *****

 
 Block [ 0 ] = 30
 
 Block [ 1 ] = 30
 
 Block [ 2 ] = 30
 
 Block [ 3 ] = 30
 
 Block [ 4 ] = 30

***** Node DN8 DataNode *****

 
 Block [ 0 ] = 10
 
 Block [ 1 ] = 10
 
 Block [ 2 ] = 10
 
 Block [ 3 ] = 10
 
 Block [ 4 ] = 10

***** Node DN9 DataNode *****

 
 Block [ 0 ] = 31
 
 Block [ 1 ] = 31
 
 Block [ 2 ] = 31
 
 Block [ 3 ] = 31
 
 Block [ 4 ] = 31

***** Node PN3 ParityNode *****

 
 Block [ 0 ] = 32
 
 Block [ 1 ] = 32
 
 Block [ 2 ] = 32
 
 Block [ 3 ] = 32
 
 Block [ 4 ] = 32

***** Node PN2 ParityNode *****

 
 Block [ 0 ] = 33
 
 Block [ 1 ] = 33
 
 Block [ 2 ] = 33
 
 Block [ 3 ] = 33
 
 Block [ 4 ] = 33

***** Node PN1 ParityNode *****

 
 Block [ 0 ] = 34
 
 Block [ 1 ] = 34
 
 Block [ 2 ] = 34
 
 Block [ 3 ] = 34
 
 Block [ 4 ] = 34

***** Node PN0 ParityNode *****

 
 Block [ 0 ] = 35
 
 Block [ 1 ] = 35
 
 Block [ 2 ] = 35
 
 Block [ 3 ] = 35
 
 Block [ 4 ] = 35

***** Node BN3 BufferNode *****

 
 Block [ 0 ] = 22
 
 Block [ 1 ] = 22
 
 Block [ 2 ] = 22
 
 Block [ 3 ] = 22
 
 Block [ 4 ] = 22

***** Node BN2 BufferNode *****

 
 Block [ 0 ] = 23
 
 Block [ 1 ] = 23
 
 Block [ 2 ] = 23
 
 Block [ 3 ] = 23
 
 Block [ 4 ] = 23

***** Node BN1 BufferNode *****

 
 Block [ 0 ] = 20
 
 Block [ 1 ] = 20
 
 Block [ 2 ] = 20
 
 Block [ 3 ] = 20
 
 Block [ 4 ] = 20

***** Node BN0 BufferNode *****

 
 Block [ 0 ] = 21
 
 Block [ 1 ] = 21
 
 Block [ 2 ] = 21
 
 Block [ 3 ] = 21
 
 Block [ 4 ] = 21
recovery rule : Replace
New recovery rule : Adjust
